@import "https://fonts.googleapis.com/css?family=Open+Sans";
/* colors */

@orange-disabled: #ed885f;
@orange: #fa6426;
html,
body,
#root,
main {
    width: 100%;
    height: 100%;
}

.login {
    width: 100%;
    height: 100%;
    padding-top: 5%;
    box-sizing: border-box;
    background: url("/vs-markup/images/bg-1.jpg") no-repeat center center fixed;
    background-size: cover;
}

.vs-logo {
    margin: 0 auto;
    width: 243px;
    height: 62px;
    background: url("/vs-markup/images/vs-logo.svg") no-repeat center;
}

.login__form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: "Open Sans", sans-serif;
    margin: 6% auto 0;
    width: 328px;
    height: 235px;
    padding: 30px 30px 25px;
    border-radius: 8px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
}

.form__title {
    font-weight: 700;
    margin: 0;
    padding: 0;
    font-size: 30px;
    text-align: center;
    letter-spacing: 0.8px;
    color: #757575;
}

.form__text {
    display: block;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #a1a1a1;
    text-align: center;
}

.form__input {
    display: block;
    position: relative;
    top: 7px;
    width: 100%;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: #d4d4d4;
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 2px;
    color: #343434;
    &:focus {
        outline: none;
    }
}

.form__button {
    border-radius: 4px;
    background-color: @orange-disabled;
    padding-top: 10px;
    padding-bottom: 14px;
    color: #ffffff;
    font-weight: 700;
    display: block;
    width: 100%;
    text-align: center;
    border: none;
    cursor: pointer;
    letter-spacing: 1px;
    outline: none;
    &_active {
        background-color: @orange;
    }
}

.login__social-links {
    position: absolute;
    bottom: 45px;
    left: 50%;
    transform: translateX(-50%);
}

.social-links__list {
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
}

.social-links__item {
    display: inline-block;
    margin: 0 12px;
}

.form__link {
    text-decoration: none;
}

.social-links__link {
    display: inline-block;
    width: 50px;
    height: 50px;
    text-decoration: none;
    &_fb {
        background: url("/vs-markup/images/fb-logo.svg") no-repeat center;
    }
    &_tw {
        background: url("/vs-markup/images/tw-logo.svg") no-repeat center;
    }
    &_vk {
        background: url("/vs-markup/images/vk-logo.svg") no-repeat center;
    }
}